{
  "name": "ecmascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "/home/kevindev/workspace/ecmascript/src/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinduhamelhayes/ecmascript.git"
  },
  "keywords": [],
  "author": "kevin duhamel hayes kevinduhamelh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinduhamelhayes/ecmascript/issues"
  },
  "homepage": "https://github.com/kevinduhamelhayes/ecmascript#readme",
  "description": "",
  "dependencies": {
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "json-server": "^0.17.3"
  }
}
